<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourdoc</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
        <!-- header div open-->
    
        <div class="row">
            <div class="col-md-4"> <i class="ri-phone-fill"></i>
                <a href="tel:#number">0311435364</a></div>
            <div class="col-md-4">   <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">youdoc@gmail.com.com</a></div>
            <div class="col-md-4">
            <a href="signin.html"><span class="glyphicon glyphicon-log-in"></span>SIGN IN</a></li>
            <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

            </div>
        </div>
    
     <!-- Navbar Header-->
  
   <footer>
    <div class="row box">
        <div class="col-md-6"><a class="navbar-brand" href="index.html"><img src="images/icons/logo.png" width="12%"></a></div>
        <div class="col-md-6">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button type="button" class="btn btn-danger">Appointment</button>
              </ul>
        </div>
    </div>
</footer>

<!--Background Image-->
<div style="position: relative; display: flex; justify-content: center; align-items: center; width: 100%; ">
    <img src="images/image.jpg" style="width: 100%; height: auto;">
    <div style="position: absolute; color: white; font-size: 24px; font-weight: bold; text-align: center;">
        <p>Welcome To Your Doc</p>
        <h1>We are here<br>for your Care</h1>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis tempore delectus dignissimos 
        <br>voluptas rerum ab tenetur alias sit voluptate! Commodi quisquam dolorum voluptatem 
        <br>dicta quasi distinctio voluptatum cum optio iusto numquam, earum praesentium 
        <br> esse dicta tenetur architecto adipisci dolor porro consectetur tempore,?</h6>  
        <button type="button" class="btn btn-primary btn-lg">Make a appointment</button>
          
    </div>
  </div>


  

    <!--About Content-->
    <div class="row">
    <div class="col-md-6">

<!--About Image-->
<div style="position: relative; display: flex; justify-content: center; align-items: center; width: 120%; ">
    <img src="images/about2.png" style="width: 100%; height: auto;">
    <div style="position: absolute; color: white; font-size: 24px; font-weight: bold; text-align: center;">    
    </div>
  </div>  
    </div>


    <!--About Context -->
    <div class="col-md-6 context">

        <h3>We Provide</h3>
        <h2>Total Health Care</h2>
        <p class="aboutp">We provide a vast range of medical services, so every person could have the opportunity to receive high-quality medical help.</p>
        <p class="aboutp">Caring Doc Medical Clinic is committed to providing the highest quality patient care. Our dedication to excellence, compassion and innovation is rooted in our devotion to the art and science of healing, which supports every aspect of our mission.</p>
        <b><p class="endp">We do our best to help you and provide the highest level of health care.</p></b>


        <button type="button" class="btn btn-secondary aboutbt">Learn More</button>

    </div>
</div>



<!-- Department Content -->
<div class="raw">
    <div class="col-md-4">
        <div class="card" >
            <img src="images/brain2.png" width="70%">
            <div class="card-body">
              <h5 class="card-title">Brain</h5>
              <p class="card-text">A medical doctor specializing in diagnosing and treating disorders of the brain, nervous system, and spinal cord. They treat conditions like Alzheimer's disease, Parkinson's disease, epilepsy, multiple sclerosis, and stroke. </p>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-secondary aboutbt">Learn More</button>
            </div>
          </div>
    </div>



    <div class="col-md-4">

        <div class="card" >
            <img src="images/dental1.png" width="51%">
            <div class="card-body">
            <h5 class="card-title">Dentals</h5>
              <p class="card-text">A dental doctor (dentist) is a healthcare professional specializing in diagnosing, preventing, and treating oral health issues, including diseases and conditions of the teeth, gums, and mouth.</p>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-secondary aboutbt">Learn More</button>
            </div>
          </div>
    </div>


    <div class="col-md-4">

        <div class="card" >
            <img src="images/physician.png" width="77%">
            <div class="card-body">
              <h5 class="card-title">physician and surgeon</h5>
              <p class="card-text">A physician is a medical professional who diagnoses, treats, and prevents illnesses and diseases through non-surgical methods, such as medication, lifestyle changes, and other therapies.</p>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-secondary aboutbt">Learn More</button>
            </div>
          </div>
    </div>

</div>


<!-- Doctor Content -->
 
<div class="raw">
    <div class="col-md-4">
        <div class="cardoc" >
            <img src="images/doctor/doctor1.png" width="70%">
            <div class="card-body">
              <h5 class="card-title">Dr. Harry Parker</h5>
              
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03113882762</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">harry@gmail.com</a>
            </div>
          </div>
    </div>



    <div class="col-md-4">

        <div class="cardoc" >
            <img src="images/dental1.png" width="51%">
            <div class="card-body">
            <h5 class="card-title">Dr. Sarah Johnson  </h5>
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03115586781</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">sarah@gmail.com</a>
            </div>
          </div>
    </div>


    <div class="col-md-4">

        <div class="cardoc">
            <img src="images/doctor/doctor3.png" width="48%">
            <div class="card-body">
              <h5 class="card-title">Dr. Meredith Grey</h5>  
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03113435364</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">meredithgrey@gmail.com</a>
            </div>
          </div>
    </div>

    <div class="col-md-4">

        <div class="cardoc" >
            <img src="images/doctor/doctor4.png" width="72%">
            <div class="card-body">
              <h5 class="card-title">Dr. Devi Shetty</h5>
            
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03118085772</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">meredithgrey@gmail.com</a>
            </div>
          </div>
    </div>

</div>

<div class="raw">
    <div class="col-md-4">
        <div class="cardoc" >
            <img src="images/doctor/doctor5.png" width="50%">
            <div class="card-body">
              <h5 class="card-title">Dr. Tony</h5>
              
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03113882762</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">tony@gmail.com</a>
            </div>
          </div>
    </div>



    <div class="col-md-4">

        <div class="cardoc" >
            <img src="images/dental.png" width="50%">
            <div class="card-body">
            <h5 class="card-title">Dr. Mia
            </h5>
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03115578781</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">mia@gmail.com</a>
            </div>
          </div>
    </div>


    <div class="col-md-4">

        <div class="cardoc">
            <img src="images/doctor/doctor7.png" width="52%">
            <div class="card-body">
              <h5 class="card-title">Dr. Johnson</h5>  
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">031134518164</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">johnson1@gmail.com</a>
            </div>
          </div>
    </div>

    <div class="col-md-4">

        <div class="cardoc" >
            <img src="images/doctor/doctor8.png" width="52%">
            <div class="card-body">
              <h5 class="card-title">Dr. Kretty</h5>
            
            </div>
            <div class="card-body">
                <i class="ri-phone-fill"></i>
                <a href="tel:#number">03118085772</a>
                <br>
                <i class="ri-mail-fill"></i>
                <a href="mailto:webmaster@example.com">Krettyshetty@gmail.com</a>
            </div>
          </div>
    </div>

</div>


<!--Footer-->
<footer class="combo">

    <div class="row">
        <div class="col-md-4 address">
            <h4>Address</h4>
            <p class="address">2420 N Street, Suite 100 Sacramento, CA 95816</p>  
                <h4>Contact</h4>
                <h5>General Info: 916.552.5800</h5>
                <h5>Hospital Office: 916.552.5810</h5>
                <h5>Hospital Hours: Mon-Fri 3-6 PM</h5>
            </div>
              
        
        <div class="col-md-4 hospital">
            <h4>More Information</h4>
            <h5>Hopital</h></h5>
            <h5>Performances</h>
            <h5>Support</h5>
            <h5>Jobs</h></h5>
            <h5>Policy</h5>

        </div>
        <div class="col-md-4 icons">
            <H4>Social Networks</H4>
            <div class="icons">
               <a href="facebook" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
               <a href="facebook" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="facebook" target="_blank"> <i class="ri-twitter-fill"></i></a>
                
            </div>
        </div>
    </div>
</footer>

    <div class="bottom-bar">
    <p>&copy; 2023 your company . All rights reserved</p>

</div>
<!-- Footer End -->

</body>
</html>